# ifgi_scene 0
#
# Cornel box. http://www.graphics.cornell.edu/online/box/data.html
# Translated to extended obj file by Yamauchi, Hitoshi
#
#
# Floor
# white 1-4
#
def material {
    mat_name = floor_mat
    mat_type = lambert
    diffuse_color = 1.0 1.0 1.0 1.0
}
def geometry {
    geo_name = floor
    material = floor_mat
    geo_file_type = obj
    geo_file_name = cornel_box.floor.obj
}
#
# Light
# light 5-8
#
def material {
    mat_name = light_mat
    mat_type = lambert
    diffuse_color = 1.0 1.0 1.0 1.0
}
#
# Ceiling
# white 9-12
#
def material {
    mat_name = ceiling_mat
    mat_type = lambert
    diffuse_color = 1.0 1.0 1.0 1.0
}
#
# Back wall
# white 13-16
#
def material {
    mat_name = backwall_mat
    mat_type = lambert
    diffuse_color = 1.0 1.0 1.0 1.0
}
#
# Right wall
# green 17-20
#
def material {
    mat_name = rightwall_mat
    mat_type = lambert
    diffuse_color = 0.0 1.0 0.0 1.0
}
#
# Left wall
# red 21-24
#
def material {
    mat_name = leftwall_mat
    mat_type = lambert
    diffuse_color = 1.0 0.0 0.0 1.0
}
#
# Short block
# white 25-44
#
def material {
    mat_name = shortblock_mat
    mat_type = lambert
    diffuse_color = 1.0 1.0 1.0 1.0
}
#
# Tall block
# white 45-64
#
def material {
    mat_name = tallblock_mat
    mat_type = lambert
    diffuse_color = 1.0 1.0 1.0 1.0
}

