# ifgi_scene 0
#
# Cornel box. http://www.graphics.cornell.edu/online/box/data.html
# Translated to extended obj file by Yamauchi, Hitoshi
#
def camera {
    cam_name = default
    eye_pos = 278.0 273.0 -800.0
    view_dir = 0.0 0.0 1.0
    up_dir = 0.0 1.0 0.0
    # fovy_rad = 
    # aspect_ratio = 
    z_near = 0.1
    z_far = 10000
    # projection = 
    # target_dist = 
    # focal_length = 
    # lens_screen_dist = 
    # lens_film_dist = 
    resolution_x = 64
    resolution_y = 64
}

#
# environment material
#
def material {
    mat_name = default_env
    mat_type = environment_constant_color
    emit_color = 0.1 0.1 0.1 1.0
}

#
# Floor
# white 1-4
#
def material {
    mat_name = floor_mat
    mat_type = lambert
    # diffuse_color = 1.0 1.0 1.0 1.0
    diffuse_color = 0.9 0.9 0.9 1.0
}
def geometry {
    geo_name = floor
    material = floor_mat
    geo_file_type = obj
    geo_file_name = cornel_box.floor.obj
}

#
# Light
# light 5-8
#
def material {
    mat_name = light_mat
    mat_type = lambert
    diffuse_color = 1.0 1.0 1.0 1.0
    emit_color = 10.0 10.0 10.0 1.0
}
def geometry {
    geo_name = light
    material = light_mat
    geo_file_type = obj
    geo_file_name = cornel_box.light.obj
}

#
# Ceiling
# white 9-12
#
def material {
    mat_name = ceiling_mat
    mat_type = lambert
    diffuse_color = 0.9 0.9 0.9 1.0
}
def geometry {
    geo_name = ceiling
    material = ceiling_mat
    geo_file_type = obj
    geo_file_name = cornel_box.ceiling.obj
}

#
# Back wall
# white 13-16
#
def material {
    mat_name = backwall_mat
    mat_type = lambert
    # diffuse_color = 1.0 1.0 1.0 1.0
    diffuse_color = 0.9 0.9 0.9 1.0
}
def geometry {
    geo_name = backwall
    material = backwall_mat
    geo_file_type = obj
    geo_file_name = cornel_box.backwall.obj
}

#
# Right wall
# green 17-20
#
def material {
    mat_name = rightwall_mat
    mat_type = lambert
    diffuse_color = 0.0 1.0 0.0 1.0
}
def geometry {
    geo_name = rightwall
    material = rightwall_mat
    geo_file_type = obj
    geo_file_name = cornel_box.rightwall.obj
}

#
# Left wall
# red 21-24
#
def material {
    mat_name = leftwall_mat
    mat_type = lambert
    diffuse_color = 1.0 0.0 0.0 1.0
}
def geometry {
    geo_name = leftwall
    material = leftwall_mat
    geo_file_type = obj
    geo_file_name = cornel_box.leftwall.obj
}

#
# Short block
# white 25-44
#
def material {
    mat_name = shortblock_mat
    mat_type = lambert
    diffuse_color = 1.0 1.0 1.0 1.0
}
def geometry {
    geo_name = shortblock
    material = shortblock_mat
    geo_file_type = obj
    geo_file_name = cornel_box.shortblock.obj
}

#
# Tall block
# white 45-64
#
def material {
    mat_name = tallblock_mat
    mat_type = lambert
    diffuse_color = 1.0 1.0 1.0 1.0
}
def geometry {
    geo_name = tallblock
    material = tallblock_mat
    geo_file_type = obj
    geo_file_name = cornel_box.tallblock.obj
}

