# ifgi_scene 0
#
# two triangle with material information
# Copyright (C) 2011 Yamauchi, Hitoshi
#

#
# matreial definition
#
def_material {
    mat_name = 1st_tri_mat
    mat_type = lambert
    diffuse_color = 1.0 0.0 0.0
}
def_material {
    mat_name = 2nd_tri_mat
    mat_type = lambert
    diffuse_color = 0.0 1.0 0.0
}
#
# geometry
#
def_geometry {
    geo_name = 1st_tri
    material = 1st_tri_mat
    geo_file_type = obj
    geo_file = twi_tri.one.obj
}
def_geometry {
    geo_name = 1st_tri
    material = 2nd_tri_mat
    geo_file_type = obj
    geo_file = twi_tri.two.obj
}



