# -*-Mode: tcl -*-
# ============================================================
# TMakefile for ifgi
# Copyright (C) 2010-2012 Yamauchi Hitoshi
# Sunday Researcher
# ============================================================

# set link::LINK_MODE "static"
# set link::MAKE_LIB 1

module { cxx }

# for OpenMP
lappend cxx::FLAGS "-fopenmp"
lappend link::FLAGS "-fopenmp"

# the python module name
set MOD_CPP_SOURCE_BASE ifgi_python_cpp_translator_mod

# linking project directory. relative to PROJROOT
set PROJLIB_LIST { cpp/base cpp/scene cpp/api }

module { python.boost python.boost_config }

# lappend EXCLUDE ifgi_cpp_render.cpp

#
# additional clean entry
#
target core_bk_clean ALWAYS_BUILD {
    set deletebakupfile [glob -nocomplain *~]
    append deletebakupfile " core a.out TAGS"
    append deletebakupfile " build_mod.sh"
    puts -nonewline "file delete -- "
    foreach f ${deletebakupfile} {
	file delete -force -- ${f}
	puts -nonewline "${f} "
    }
    puts ""
}
depend clean core_bk_clean
