# -*-Mode: tcl -*-
# ============================================================
# TMakefile for ifgi
# Copyright (C) 2010-2012 Yamauchi Hitoshi
# Sunday Researcher
# ============================================================

# set link::LINK_MODE "static"
# set link::MAKE_LIB 1

module { cxx }

# the python module name
set MOD_CPP_SOURCE_BASE ifgi_cpp_render_mod

# linking project directory. relative to PROJROOT
set PROJLIB_LIST { cpp/base cpp/scene cpp/api }

module { python.boost python.boost_config }




